<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:wght@500;600;700&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <input type="text" id="input">
        <button id="save">SAVE INPUT</button>
        <button id="savetab">SAVE TAB</button>
        <button id="deleteall">DELETE ALL</button>
        <ul id="ul"></ul>
        <script src="index.js"></script>
    </body>
</html>